name: 开始运行
on:
  workflow_dispatch:
jobs:
  proxyrun:
    runs-on: ubuntu-lastest
    steps:
      - name: get_nfd-proxy
        run: git clone https://github.com/nfd-parser/nfd-proxy.git
      - name: look_at_dir
        run: ls
