name: 开始运行
on:
  workflow_dispatch:
jobs:
  proxyrun:
    runs-on: ubuntu-lastest
    steps:
      - name: get_nfd-proxy
        uses: nfd-parser/nfd-proxy@master
      - name: look_at_dir
        run: ls
